<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siva sainath reddy Sandula - Cloud & DevOps Portfolio</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333333;
    }
    header {
      background-color: #95bfdb;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    .hero-section {
      background: url('assets/aesthetic-cloud-background.jpg') no-repeat center center;
      background-size: cover;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .hero-section h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .hero-section p {
      font-size: 1.2em;
    }
    .about-section, .skills-section, .portfolio-section, .contact-section {
      padding: 40px;
      margin: 20px;
      background-color: white;
      border-radius: 10px;
    }
    .about-section h2, .skills-section h2, .portfolio-section h2, .contact-section h2 {
      color: #3498db;
    }
    .portfolio-section img {
      width: 100%;
      border-radius: 10px;
    }
    .contact-section ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Siva sainath reddy's Portfolio</h1>
    <p>Cloud & DevOps Professional</p>
  </header>

  <section class="hero-section">
    <h1>Siva sainath reddy</h1>
    <p>Cloud & DevOps Enthusiast</p>
  </section>

  <section class="about-section">
    <h2>About Me</h2>
    <p>DevOps and Cloud Engineer with 3 years of experience in designing, implementing, and
      automating cloud infrastructure. Proficient in cloud services, containerization with Docker 
      and Kubernetes, Proficient in Terraform and building CI/CD pipelines using Jenkins and 
      Ansible. Passionate about improving system efficiency, automating processes, and ensuring 
      seamless deployment across cloud environments.</p>
  </section>

  <section class="skills-section">
    <h2>Skills</h2>
    <ul>
      <li>Amazon Web Services (AWS)</li>
      <li>Docker</li>
      <li>Kubernetes</li>
      <li>Terraform</li>
      <li>CI/CD Pipelines - Jenkins, Github Actions</li>
      <li>Splunk</li>
      <li>Ansible</li>
    </ul>
  </section>

  <section class="portfolio-section">
    <h2>Portfolio</h2>
    <div>
      <img src="project1.jpg" alt="Project 1">
      <p>• Worked on branching and merging, resolving branching strategy issues, and maintaining a 
        structured branching model using Git.
        • Collaborated with an Agile development team to deliver an end-to-end CI/CD pipeline using 
        Terraform, Ansible, Jenkins, and Kubernetes.
        • Designed and deployed Kubernetes (EKS) clusters, improving application scalability and 
        reducing downtime by 30%.
        • Developed Helm charts to automate Kubernetes deployments and managed application 
        releases efficiently.
        • Created and managed Kubernetes manifests (Deployments, Services, ConfigMaps, Secrets) 
        for application deployments.
        • Developed comprehensive Terraform and CloudFormation scripts to provision infrastructure 
        for AWS services including EC2, S3, CloudWatch, Lambda, CloudTrail, IAM, ECS, 
        VPC, Route 53, SNS, KMS, EKS, RDS, and Sage Maker.
        • Configured Kubernetes Ingress controllers and Service Mesh (Istio) for better traffic 
        management and security.
        • Implemented Kubernetes monitoring and logging using Prometheus and Grafana, 
        improving observability and reducing downtime by 15%.
        • Designed and implemented a cross-region, cross-account application log delivery system, 
        directing logs to S3 as a central repository, enhancing monitoring and troubleshooting 
        capabilities.
        • Established CloudWatch Alarms and events for log monitoring, ensuring prompt 
        identification of issues.
        • Wrote Python scripts to automate repetitive DevOps tasks, such as CI/CD pipeline 
        optimization, AWS resource cleanup, and infrastructure monitoring.
        • Wrote Ansible scripts to automate infrastructure provisioning and configuration 
        management.
        • Deployed and managed containerized applications using Docker and Kubernetes, creating 
        Docker images and Kubernetes manifests.
        • Worked on launching AWS resources using Terraform and CloudFormation for 
        Infrastructure as Code (IaC).
        • Experienced in continuous integration technologies with Jenkins, designing and creating 
        multiple deployment strategies using CI/CD.
        • Responsible for documenting various procedures involved in the day-to-day maintenance of 
        different environments.
      </p>
    </div>
  </section>

  <section class="contact-section">
    <h2>Contact Me</h2>
    <ul>
      <li>Email: <a href="mailto:sainath86399@gmail.com">sainath86399@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/siva-sainath-reddy-s-287822210/">linkedin.com/in/siva-sainath-reddy-s-287822210</a></li>
      <li>GitHub: <a href="https://github.com/sivasaileo">github.com/sivasaileo</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Siva sai - Cloud & DevOps Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
